------------------------------------------------------
					ToTheRec Leagues
------------------------------------------------------
Add a calendar for the games schedule
Add some animation
Do complete season function
Fix footer
Add players to stats db when new game is created
Done: Add parameters if users have no active season
Done: Remove individual player
Done: If team name changes, change team name on scheduled games and standings
Done: Allow adding of a new season
Done: Figure out the query string
Done: Figure out local model scope thing
export HTTP_PROXY="http://155.247.166.25:8080"